<html>

<head>
  <meta charset="UTF-8">
  <title>Эмуляция тачскрина</title>
  <style>
    :root {
      --cursor: url('https://pictures.s3.yandex.net/mobile/touch-cursor.png');
      --cursor-2x: url('https://pictures.s3.yandex.net/mobile/touch-cursor@2x.png');
      --cursor-image-set: var(--cursor) 1x, var(--cursor-2x) 2x;
    }

    html,
    body {
      font-family: sans-serif;
    }

    * {
      cursor: var(--cursor) 12 12, auto !important;
      cursor: image-set(var(--cursor-image-set)) 12 12, auto !important;
      cursor: -webkit-image-set(var(--cursor-image-set)) 12 12, auto !important;
    }

    .scrollable-container {
      width: 400px;
      height: 400px;
      border: 1px solid #f00;

      overflow: auto;
    }

    .table {
      width: auto;

      border: none;
      border-collapse: collapse;
    }

    .table:hover {
      background-color: #848484;
    }

    .table:active {
      background-color: #861a1a;
    }

    .table__cell {
      min-width: 60px;
      height: 60px;

      text-align: center;
      vertical-align: middle;
    }

    .table__cell:hover {
      background-color: #c0c0c0;
    }

    .table__cell:active {
      background-color: #b93434;
    }

  </style>
</head>

<body>
  <div class="scrollable-container">
    <table class="scrollable-container__content table"></table>
  </div>
  <script>
    const table = document.getElementsByClassName('table').item(0);
    let tr = document.createElement('tr');

    for (let i = 0; i < 100; i++) {
      if (i % 10 === 0) {
        table.appendChild(tr);

        tr = document.createElement('tr');
      }

      const td = document.createElement('td');

      td.classList.add('table__cell');
      td.innerText = `${i}`;

      tr.appendChild(td);
    }

    table.appendChild(tr);
  </script>

  <script>
    const container = document.querySelector(".scrollable-container");
    const tableCells = table.querySelectorAll(".table__cell");
    let activeCell = null;
    let prevPointerX = undefined;
    let prevPointerY = undefined;

    // table.style.backgroundColor = "transparent";
    Array.from(tableCells).forEach((cell) => cell.style.backgroundColor = "transparent")
    
    const container_Pointermove_Handler = (evt) => {
      const shiftX = prevPointerX ? prevPointerX - evt.clientX : 0 ;
      const shiftY = prevPointerY ? prevPointerY - evt.clientY : 0;
      container.scrollBy(shiftX, shiftY);
      prevPointerX = evt.clientX;
      prevPointerY = evt.clientY;
    }

    container.addEventListener("pointerdown", (evt) => {
      container.style.userSelect = "none";
      touchStartX = evt.clientX;
      touchStartY = evt.clientY;
      document.addEventListener("pointermove", container_Pointermove_Handler);
    })

    document.addEventListener("pointerup", () => {
      container.style.userSelect = "auto";
      document.removeEventListener("pointermove", container_Pointermove_Handler);
      prevPointerX = undefined;
      prevPointerY = undefined;
    });


    container.addEventListener("pointerover", (evt) => {

    })

    container.addEventListener("pointerdown", (evt) => {
      if (activeCell) {
        activeCell.style.backgroundColor = "transparent";
      }
      if (!evt.target.closest(".table__cell")) return;
      activeCell = evt.target;

      const timerId = setTimeout(() => {
        activeCell.style.backgroundColor = "#b93434";
      }, 250);

      activeCell.addEventListener("pointerup", () => {
        clearTimeout(timerId);
      }, { once: true });

      document.addEventListener("pointermove", () => {
        clearTimeout(timerId);
        activeCell.style.backgroundColor = "#c0c0c0";
      }, { once: true })

      document.addEventListener("pointerup", (evt) => {
        clearTimeout(timerId);
        activeCell.style.backgroundColor = "#c0c0c0";
        console.log("test")
      }, {once: true})
    })
  </script>

</body>

</html>
